.grid-about {
  display: grid;
  grid-template-columns: 60% 40%;
}

.about-left_side {
  display: flex;
  flex-direction: column;
}

.about-h3 {
  font-family: 'Damion', cursive;
  border-bottom: 3px solid #CFB299;
  max-width: fit-content;
  align-self: center;
  margin: 0;
}

.about-h3 > span {
  color: #9F643D;
}

.about-p {
  font-size: 1rem;
  width: 75%;
}

.about-card {
  display: grid;
}

.about--card_header {
 margin: 0;   
}

.about-icon {
  height: auto;
  width: 2rem;
}

.about-right_side {
  display: flex;
  flex-direction: column;
}

.about--card_header {
    
}

.about-picture {
  height: auto;
  width: 14rem;
}

/* Mobile devices */
@media (min-width: 320px) and (max-width: 480px) {
  .grid-about {
    display: grid;
    grid-template-columns: 100%;
  }

  #about-section {
    padding: 3.5rem 1rem 1rem 1rem;
  }

  .about-h3 {
    font-size: 2.5rem;
    margin-bottom: 1.7rem;
  }

  .about-p {
    font-size: 1.7rem;
    font-family: 'Damion', cursive;
    align-self: center;
    width: 74%;
    margin-bottom: 3rem;
  }

  .about-card {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    margin: 0 3.5rem 2.5rem 3.5rem;
    width: 17rem;
  }

  .about-icon {
    width: 4rem;
    margin-bottom: 1.5rem;
  }

  .about--card_header {
    font-size: 1.3rem;
    
  }

  .about--card_p {
    font-size: 1.1rem;
    font-style: italic;
    grid-column: 1/2;
    width: 80%;
  }
}